Accuracy: 0.8488

                       precision    recall  f1-score   support

               Access       0.91      0.87      0.89      1425
Administrative rights       0.89      0.65      0.75       352
           HR Support       0.86      0.85      0.85      2183
             Hardware       0.78      0.89      0.83      2724
     Internal Project       0.91      0.80      0.85       424
        Miscellaneous       0.82      0.82      0.82      1412
             Purchase       0.98      0.87      0.92       493
              Storage       0.94      0.84      0.89       555

             accuracy                           0.85      9568
            macro avg       0.89      0.82      0.85      9568
         weighted avg       0.85      0.85      0.85      9568
